GOOGLE_API_KEY="AIzaSyBrtgnK9aaBhngeIF4sTfFsOh9o0PsQPBw"
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="12345678"
AI21_API_KEY="30camHx5yGtYBdd8U4lPzW1abC1MECZz"
DOC_PATH="D:\Research Project\RAG_bot\Data\FS IMP.pdf"
MODEL_NAME="models/gemini-2.0-flash"
